1n coverage estimates (Coverage of every haplotype; Don't confuse with genome coverage which is (ploidy * 1n coverage).)
* User defined 1n coverage:	
* Subset 1n coverage estimate:	48.3
* Highest peak 1n coverage estimate:	47.6
1n coverage used in smudgeplot (one of the three above):	47.6
* Estimated ploidy:	2
* Minimal number of heterozygous loci:	186644
Note: This number is NOT an estimate of the total number heterozygous loci, it's merly setting the lower boundary if the inference of heterozygosity peaks is correct.
* Proportion of heterozygosity carried by pairs in different genome copies (table)
  genome_copies propotion_of_heterozygosity
1             2                        0.68
2             3                        0.11
3             4                        0.15
4             5                        0.03
5             6                        0.04
* Proportion of heterozygosity carried by paralogs:	0.323
* Summary of all detected peaks (table)
    peak kmers [#] kmers [proportion] summit B / (A + B) summit A + B
1     AB   3082405               0.68               0.48       104.81
3    AAB    492454               0.11               0.34       152.60
2   AABB    459656               0.10               0.49       200.39
4   AAAB    214219               0.05               0.25       200.39
6 AAAABB    172022               0.04               0.34       307.91
5  AAAAB    130433               0.03               0.21       248.18
