
######################
## INPUT PROCESSING ##
######################

######################
## INPUT PROCESSING ##
######################

######################
## INPUT PROCESSING ##
######################

#############
## SUMMARY ##
#############
detecting two smudges at the same positions, not enough data for this number of bins lowering number of bins to 	35
!! Careful, your coverage filter on the lower end (L = 	32	) is higher than half of the 1n coverage estimate ( 1n / 2 = 	23.81
If the real 1n coverage is half of your estimate you would not picked it up due to the filtering.
Consider reruning the analysis with lover L as well (something like (1n / 2) - 5 should do the job)
Another good way for verificaiton would be to compare it to GenomeScope estimate of haploid coverage

##########
## PLOT ##
##########
