GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08939%          1.0923%           
Genome Haploid Length         67,739,837 bp     67,756,402 bp     
Genome Repeat Length          26,184,085 bp     26,190,488 bp     
Genome Unique Length          41,555,752 bp     41,565,914 bp     
Model Fit                     92.9648%          97.5634%          
Read Error Rate               0.433054%         0.433054%         
